[tox]
envlist = yamllint
skipsdist = true

[testenv]
deps =
  -chttps://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt

[testenv:yamllint]
basepython = python2.7
commands = yamllint -s tasks/main.yml defaults/main.yml meta/main.yml
